<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="aamba.css">
</head>
<body>
    <header>
        <h> 
        <br><h1>My Portfolio</h1></br>
    </h>
        <h1> Ku.Monali Khandu Dhole</h1>
        <!-- Inside the <header> element -->
<header>
    <div class="profile">
        <img src="/home/dell/Downloads/manu.jpg" alt="Your Photo">
        
        <div class="profile-text">
         
        </div>
    </div>

    </header>

    <section class="summary">
        <h2>Summary</h2>
        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge,and skills.secure a responsible cereer opportunity to fully utilize my training and skills,while making a significant contribution to the success of the company.</p>
        
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <p1> My best experience in my life that time i am join the navgurukul because of navgurukul Education
            navgurukul experience is very good because i am achieve a new new thinings,time management.
             </p1>
        </div>
        <!-- Add more job entries as needed -->
    </section>

<section class="skills">
       <h2>skills</h2>
       <p>
        <br>Good communication</br>
          <br> Team work</br>
           <br>Management</br>
       </p>
</section>

    <section class="education">
        <h2>Education</h2>
        <p> Navgurukul,Amravati 
          <br> Software programming course</br>
        
          <br>Z.P.mahatma gandhi school and college hiwarkhed</br>
           <br> Retail management</br>
        </p>
        <div class="degree">
            <p>
                <br>Sant gadge baba University</br>
                <br>Bachelor of commerce</br>
            </p>
            <p>Graduated in 2023</p>
        </div>
        <!-- Add more education entries as needed -->
    </section>

    <footer>
        <section id="Contact">
        <h1>Contact For</h1>
        <p>monalidhole22@navgurukul.org</p>
    </section>
    </footer>
</body>
</html>
